<?php

return [

    'name'             => 'Name',
    'slug'             => 'Slug',
    'intro'            => 'Intro',
    'content'          => 'Content',
    'type'             => 'Type',
    'url'              => 'Url',
    'document_url'     =>'Document Url',
    'content_heading' => 'Content Heading',
    'content_heading_1' => 'Content Heading 1',
    'content_1'              => 'Content 1',
    'content_2'              => 'Content 2',
    'content_heading_2' => 'Content Heading 2',
    'content_heading_1' => 'Content Heading 1',
    'content_3'              => 'Content 3',
    'content_heading_3' => 'Content Heading 3',
    'content_4'              => 'Content 4',
    'content_heading_4' => 'Content Heading 4',
    'image_1'           => 'Slider Image 1',
    'image_2'           => 'Slider Image 2',
    'image_3'           => 'Slider Image 3',
    'image_4'           => 'Slider Image 4',
    'image_5'           => 'Slider Image 5',
    'image_6'           => 'Slider Image 6',
    'image_7'           => 'Slider Image 7',
    'image_8'           => 'Slider Image 8',
    'image_9'           => 'Slider Image 9',
    'featured_image'   => 'Featured Image',
    'sub_pages_id'         => 'Sub Page',
    'pages_category_id' => 'Page Category',
    'is_featured'      => 'Is Featured',
    'status'           => 'Status',
    'meta_title'       => 'Meta Title',
    'meta_keywords'    => 'Meta Keywords',
    'meta_description' => 'Meta Description',
    'meta_og_image'    => 'Meta Open Graph Image',
    'meta_og_url'      => 'Meta Open Graph URL',
    'order'            => 'Order',

];
